{
  "homepage": "https://github.com/herat130/AI",
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:ui-library\" \"npm run dev:pwa\"",
    "dev:ui-library": "npx lerna run storybook --scope ui-library",
    "dev:pwa": "npx lerna run dev --scope pwa-app",
    "dev:story": "npx lerna run dev --scope ui-library",
    "build:pwa": "npx lerna run build --scope pwa-app --include-filtered-dependencies",
    "clean": "npm cache clean --force && npm prune && npm ci",
    "predeploy": "npm run build:pwa",
    "deploy": "gh-pages -d build:pwa"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "gh-pages": "^6.1.1",
    "lerna": "^8.1.5",
    "nx": "^19.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "react-intersection-observer": "^9.13.1",
    "vite-bundle-visualizer": "^1.2.1"
  }
}
